CREATE OR ALTER PROCEDURE bronze_layer.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';

		PRINT '------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '------------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze_layer.crm_cust_info';
		TRUNCATE TABLE bronze_layer.crm_cust_info;
		PRINT '>> Inserting Data Into: bronze_layer.crm_cust_info';
		BULK INSERT bronze_layer.crm_cust_info
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source CRM\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze_layer.crm_prd_info';
		TRUNCATE TABLE bronze_layer.crm_prd_info;

		PRINT '>> Inserting Data Into: bronze_layer.crm_prd_info';
		BULK INSERT bronze_layer.crm_prd_info
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source CRM\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze_layer.crm_sales_details';
		TRUNCATE TABLE bronze_layer.crm_sales_details;
		PRINT '>> Inserting Data Into: bronze_layer.crm_sales_details';
		BULK INSERT bronze_layer.crm_sales_details
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source CRM\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			ROWTERMINATOR = '\n',
			KEEPNULLS,
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		PRINT '------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '------------------------------------------------';
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze_layer.erp_loc_a101';
		TRUNCATE TABLE bronze_layer.erp_loc_a101;
		PRINT '>> Inserting Data Into: bronze_layer.erp_loc_a101';
		BULK INSERT bronze_layer.erp_loc_a101
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source_ERP\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze_layer.erp_cust_az12;
		PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
		BULK INSERT bronze_layer.erp_cust_az12
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source_ERP\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze_layer.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze_layer.erp_px_cat_g1v2
		FROM 'C:\Users\Lenovo\OneDrive\Desktop\Source_ERP\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='
	END TRY
	BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END

--Now we will begin by exploring the datasets one by one and look for crucial preliminary insights!
EXEC bronze_layer.load_bronze;
--- Until this point we have successfully loaded the data into all the tables using STORED PROCEDURE

select* from bronze_layer.crm_cust_info;
select* from bronze_layer.crm_prd_info;
select* from bronze_layer.crm_sales_details;

SELECT* FROM bronze_layer.erp_cust_az12;
select* from bronze_layer.erp_loc_a101;
select* from bronze_layer.erp_px_cat_g1v2;
